<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_graph">
    <fragment android:id="@+id/first_fragment"
        android:label="First"
        android:name="com.example.navigationcomponent.fragment.FirstFragment"
        />
    <fragment
        android:id="@+id/second_fragment"
        android:label="Second"
        android:name="com.example.navigationcomponent.fragment.SecondFragment"
        />
    <fragment
        android:id="@+id/home_fragment"
        android:label="Home"
        android:name="com.example.navigationcomponent.fragment.HomeFragment"
        />


</navigation>